GovMattMead|1279|492|4336|true|false|false|283|126
ScottWalker|3016|10137|280885|true|false|false|1431|227
WVGovernor|1867|4018|23407|true|false|false|431|123
GovInslee|1655|3802|70529|true|false|false|253|155
GovernorVA|2750|6201|65542|true|false|false|1245|435
GovPhilScott|1937|303|5161|true|false|true|370|99
GovHerbert|2918|5301|25894|true|false|false|215|34
GovAbbott|3106|4834|113227|true|false|false|2446|1044
BillHaslam|3044|1675|75542|true|false|false|3169|744
SDGovDaugaard|2392|4739|14661|true|false|false|158|62
henrymcmaster|3231|1994|10839|true|false|false|430|153
GovRaimondo|2376|6951|44908|true|false|false|1095|251
GovernorTomWolf|921|8223|45440|true|false|false|2126|718
OregonGovBrown|888|2710|29448|true|false|true|1156|288
GovMaryFallin|2495|5305|31181|true|false|false|110|28
JohnKasich|3148|10079|812026|true|false|false|13149|2951
DougBurgum|1963|1067|4989|false|false|true|484|68
RoyCooperNC|1424|1413|30978|true|false|false|1880|641
NYGovCuomo|2397|22845|352736|true|false|false|3992|1396
Gov_Martinez|2928|570|16770|true|false|false|578|335
ChrisChristie|1563|2853|145133|true|false|false|2717|629
GovChrisSununu|202|713|4165|true|false|false|657|242
BrianSandoval|2896|5930|31235|true|false|false|381|119
GovRicketts|991|2631|8321|true|false|true|123|44
GovernorBullock|2725|4853|19404|true|false|false|2203|678
EricGreitens|3055|3827|38395|true|false|false|4705|1420
PhilBryantMS|2399|4237|43590|true|false|false|1053|442
GovMarkDayton|2441|3510|82351|true|false|false|595|270
onetoughnerd|2721|10965|62690|true|false|false|343|109
MassGovernor|3147|8884|215110|true|false|false|311|85
LarryHogan|915|4539|33586|true|false|false|511|147
Governor_LePage|1833|2223|10720|true|false|false|1243|373
LouisianaGov|2567|2339|24785|true|false|false|2278|723
GovMattBevin|839|3811|31921|true|false|true|964|238
govsambrownback|2812|3100|17899|true|false|false|331|137
KimReynoldsIA|3021|4028|13752|true|false|true|297|42
GovHolcomb|523|2248|9035|true|false|false|420|123
BruceRauner|1685|1820|24477|true|false|false|3553|1196
ButchOtter|3008|1476|17165|false|false|false|256|87
GovHawaii|964|3510|5007|true|false|false|109|27
NathanDeal|2967|1025|14988|true|false|false|131|53
FLGovScott|2662|7970|94975|true|false|false|1356|489
JohnCarneyDE|2384|1883|14276|true|false|false|349|126
GovMalloyOffice|2392|11474|120941|true|false|false|445|182
hickforco|2704|2760|90793|true|false|false|1921|299
JerryBrownGov|3103|2133|1128241|true|false|false|13173|5504
AsaHutchinson|2316|3878|28024|true|false|false|1307|404
dougducey|3090|8255|29752|true|false|false|1694|469
AkGovBillWalker|966|1751|6209|true|false|true|161|85
GovernorKayIvey|3098|2671|13092|true|false|false|714|233
SteveScalise|1612|7138|66269|true|false|false|75184|22347
MartinHeinrich|1648|4303|67841|true|false|false|1901|781
RepDavidValadao|1638|824|10311|true|false|false|308|142
RepBetoORourke|1636|3717|32237|true|false|false|1008|296
RepScottPeters|1635|6924|16454|true|false|false|178|49
RepDWStweets|1633|2860|9945|true|false|true|131|47
KeithRothfus|1628|3839|6112|true|false|true|316|67
RepDonaldPayne|1628|4161|9085|true|false|true|149|77
repmarkpocan|1613|3165|19051|true|false|false|2955|1579
SenatorRisch|1649|784|36015|true|false|false|130|63
RepCheri|1650|2606|21768|true|false|false|968|337
RepJBridenstine|1650|1435|22183|true|false|false|1962|708
CongressmanRuiz|1651|706|9869|true|false|true|698|310
RepAndyBarr|1652|2526|12198|true|false|false|229|70
RepFilemonVela|1654|1172|9388|true|false|false|272|102
RepSinema|1654|9619|20089|true|false|false|70|16
RepBillFoster|1654|2385|15380|true|false|false|852|216
RepRWilliams|1655|2380|7394|true|false|false|174|26
RepLoisFrankel|1655|4080|14223|true|false|true|258|106
SenatorBaldwin|1656|10290|44614|true|false|false|1063|318
SenTedCruz|1656|6155|984541|true|false|false|6178|1939
RepPaulCook|1656|1501|8711|true|false|false|317|117
RepVeasey|1657|2506|11555|true|false|false|466|249
SusanWBrooks|1657|3934|13568|true|false|false|101|19
RepSeanMaloney|1657|3394|20113|true|false|true|359|91
RepChrisStewart|1657|2675|9029|true|false|false|318|63
RepTedYoho|1657|818|13999|true|false|false|336|103
RepSchneider|1657|1803|5480|true|false|false|181|58
SenatorFischer|1657|3683|40266|true|false|false|373|87
RepHuffman|1658|1813|17851|true|false|true|335|107
RepLaMalfa|1658|363|7624|false|false|true|193|74
RepDennyHeck|1659|2761|13478|true|false|false|308|100
SenAngusKing|1659|2862|67783|true|false|false|11663|2455
RepWalorski|1660|3915|10949|true|false|false|170|50
TulsiPress|1660|2660|75180|true|false|false|4095|1593
RepLujanGrisham|1661|3667|18861|true|false|true|256|48
SenatorHeitkamp|1661|8752|51451|true|false|false|751|222
RepEsty|1661|5068|16680|true|false|true|746|498
RepDougCollins|1662|2927|10871|true|false|false|236|134
RepMullin|1662|2010|12097|true|false|true|180|67
RepDerekKilmer|1662|1563|13286|true|false|true|229|111
RepDeSantis|1662|2072|17934|true|false|false|1984|985
RepAnnieKuster|1662|2867|12080|true|false|true|338|71
SenDuckworth|1662|2942|86020|true|false|false|8439|2367
RepHolding|1662|658|10279|true|false|false|228|56
RepTomRice|1662|959|8823|true|false|false|165|52
RepChrisCollins|1662|3163|12026|true|false|false|133|57
TXRandy14|1663|2188|10147|true|false|true|99|34
RepJoeKennedy|1663|3471|118612|true|false|false|60926|30268
RepLowenthal|1663|2603|19174|true|false|true|2362|785
USRepRickNolan|1663|2263|9557|true|false|false|294|122
RepGraceMeng|1665|3402|18810|true|false|false|881|327
RepKevinCramer|1666|2198|9611|true|false|false|181|84
RepLukeMesser|1667|1745|10914|true|false|false|223|70
RepDanKildee|1668|4340|27711|true|false|false|2797|1007
RepMarkTakano|1671|2092|38488|true|false|false|4413|1872
RepLipinski|1683|1721|8540|true|false|false|39|20
RepDelBene|1690|3536|16862|true|false|true|871|638
RodneyDavis|1691|4068|13288|true|false|false|179|48
RepDaveJoyce|1698|3178|12288|true|false|false|304|67
RepThomasMassie|1699|2233|35108|true|false|false|4452|1540
SenWarren|1702|2199|2698422|true|false|true|120722|33584
SenTomCotton|1702|7059|78545|true|false|false|1373|436
RepMarkMeadows|1705|3799|27865|true|false|false|5041|2326
RepAndyHarrisMD|1706|2647|10375|true|false|false|95|28
RepBera|1711|2644|21698|true|false|true|337|166
reppittenger|1711|7912|10558|true|false|false|63|11
SenatorHassan|1713|4415|38225|true|false|true|1432|499
RepSwalwell|1715|8522|105115|true|false|false|15617|5060
RepJohnDelaney|1717|5140|14533|true|false|true|135|48
MikeKellyPA|1718|1867|9316|true|false|false|182|68
RepRichHudson|1718|5177|12187|true|false|false|96|25
PatTiberi|1729|3443|11979|true|false|false|134|52
JimPressOffice|1759|1066|5068|true|false|false|2625|657
RepDavidRouzer|1768|538|4418|true|false|true|34|13
RepRohrabacher|1769|121|2818|false|false|false|272|256
RepDannyDavis|1790|861|6733|false|false|false|125|75
RepCummings|1791|5100|125001|true|false|false|29737|14855
RoKhanna|1798|5320|16430|true|false|false|2682|1358
RepCartwright|1795|1862|8324|true|false|true|156|60
MikeCrapo|1874|5051|41509|true|false|false|818|138
RepLanceNJ7|1859|1527|11502|true|false|true|422|107
LacyClayMO1|1891|5019|7117|false|false|true|55|30
RepDLamborn|1893|3572|11893|true|false|true|184|60
RepMarcyKaptur|1895|2755|13806|true|false|true|510|205
RepBonamici|1921|2038|15219|true|false|false|257|73
SenThadCochran|1924|1917|42645|true|false|false|449|203
RepHalRogers|1930|3197|11347|true|false|true|13|5
RepBradWenstrup|1964|4427|14275|true|false|false|218|82
BettyMcCollum04|1965|4719|16472|true|false|false|330|106
SenatorTester|1966|3212|18810|true|false|false|1280|299
daveloebsack|1970|833|6219|true|false|false|214|84
SenJackReed|1993|4441|42186|true|false|false|1623|786
RepRoybalAllard|2000|3303|16991|true|false|false|184|103
SenFeinstein|2004|5118|292451|true|false|false|39651|17562
RepJeffries|2013|2298|27109|true|false|false|1462|592
RepJaredPolis|2018|2332|11589|true|false|true|1099|519
RepRichardNeal|2042|972|11780|true|false|true|171|77
SenCoonsOffice|2050|2201|6161|true|false|false|69|61
RepSusanDavis|2053|1679|13172|true|false|false|1104|282
GKButterfield|2053|3329|13551|true|false|false|301|190
RepRickLarsen|2090|5771|15043|true|false|true|143|20
MarkAmodeiNV2|2092|1151|10311|true|false|false|334|142
RepMcNerney|2119|1740|16463|true|false|false|192|83
RepJohnYarmuth|2120|2747|21034|true|false|true|388|149
SenJohnHoeven|2123|2132|40104|true|false|false|256|80
RepTerriSewell|2126|3676|21454|true|false|false|425|154
MacTXPress|2132|1015|9776|true|false|false|22|9
RepSarbanes|2155|1002|14761|true|false|false|402|362
RepDevinNunes|2186|146|7439|false|false|true|1314|478
McConnellPress|2194|9245|76575|true|false|false|179|50
JaredHuffman|2202|4635|3927|false|false|false|174|45
IndianCommittee|2211|1172|6609|false|false|false|41|40
RepDavidYoung|2236|3712|6970|true|false|false|69|24
RepLindaSanchez|2239|2322|23706|true|false|false|312|95
RepStephenLynch|2243|2994|14195|true|false|false|209|56
Call_Me_Dutch|2251|2550|11691|true|false|false|152|49
RepBobbyRush|2251|972|11707|true|false|true|92|66
RepThompson|2254|2737|17087|true|false|true|344|117
CongPalazzo|2260|2058|11546|true|false|false|632|189
SenJohnThune|2266|3916|80466|true|false|false|1054|229
RepAdrianSmith|2267|2604|7817|true|false|false|129|39
ConawayTX11|2268|662|9717|true|false|false|553|202
PattyMurray|2272|11060|134481|true|false|false|7856|3054
SenatorEnzi|2275|3483|44406|true|false|false|247|106
HouseVetAffairs|2293|2751|12224|true|false|false|80|82
RepWebster|2294|2973|14900|true|false|false|207|48
MarshaBlackburn|2300|5427|33478|true|false|false|419|93
SenBlumenthal|2300|8211|123240|true|false|false|17894|6915
EnergyDems|2302|4375|14319|true|false|false|181|159
SASCMajority|2306|799|8123|true|false|false|53|48
RepZoeLofgren|2320|1904|23303|true|false|true|186|63
RepRichmond|2320|2119|19673|true|false|false|187|40
SenDeanHeller|2323|5793|55815|true|false|false|1863|375
SenatorWicker|2327|3323|45465|true|false|false|427|165
senorrinhatch|2329|7389|39729|true|false|false|716|313
RepMaloney|2337|4101|22019|true|false|false|1150|715
RepKevinYoder|2350|6407|19471|true|false|false|760|338
RepJoeWilson|2348|1471|10098|true|false|true|174|57
RepTomReed|2350|1722|12799|true|false|false|62|15
RepPeterDeFazio|2351|1002|19661|true|false|true|781|281
RonWyden|2356|4903|130076|true|false|false|16881|7969
SanfordBishop|2357|1642|13774|true|false|false|80|33
SenatorCarper|2356|5943|56086|true|false|false|822|352
SamsPressShop|2357|1022|8823|true|false|false|11|6
RepAnnaEshoo|2357|1653|27443|true|false|false|872|415
RepMeehan|2358|4041|15540|true|false|false|7|4
RepBarbaraLee|2359|6583|139278|true|false|false|46059|25838
RepJeffDenham|2359|2499|17121|true|false|false|151|59
sethmoulton|2359|8061|88389|true|false|true|10077|2436
SenatorDurbin|2362|9506|185487|true|false|true|9836|5898
RepEdRoyce|2363|3843|22714|true|false|false|75|23
HouseJudDems|2363|2346|15069|true|false|false|1486|1135
Raul_Labrador|2364|1868|18322|true|false|false|564|138
RepJimCosta|2365|1334|12499|true|false|false|439|174
HerreraBeutler|2371|568|13961|true|false|false|493|150
nikiinthehouse|2371|5650|18008|true|false|false|122|55
RepTipton|2371|2316|15191|true|false|false|89|36
SenatorLeahy|2371|10756|93624|true|false|false|577|296
RepFrankLucas|2372|634|7931|true|false|false|241|84
CongressmanDan|2372|571|9610|true|false|false|54|50
SenWhitehouse|2372|5797|67540|true|false|false|1515|707
RepMcGovern|2372|6798|33010|true|false|false|329|131
RepCharlieDent|2372|2340|12253|true|false|false|3244|810
RepLoBiondo|2375|3705|12921|true|false|false|202|39
RepYvetteClarke|2376|10250|33835|true|false|true|411|239
RepGosar|2376|7302|24631|true|false|false|200|97
RepMcKinley|2377|4131|23188|true|false|false|74|12
RepJeffDuncan|2377|6874|43606|true|false|false|788|214
RepTomMarino|2377|2894|19672|true|false|false|559|227
HouseHomeland|2378|5169|20184|true|false|false|96|46
RepKarenBass|2378|3665|51912|true|false|false|1261|509
RepLouBarletta|2379|1966|17232|true|false|false|240|48
RepWalberg|2383|3492|13320|true|false|false|77|29
RepHultgren|2383|4439|14494|true|false|false|107|17
RepHartzler|2384|5267|16028|true|false|false|183|70
RepSteveChabot|2384|2958|20862|true|false|false|98|67
TGowdySC|2384|1773|597138|true|false|false|73753|12480
RepBillFlores|2385|6780|15304|true|false|false|53|17
RepMoBrooks|2385|1259|19789|true|false|false|628|197
RepJimRenacci|2385|3245|22787|true|false|false|83|13
SenGaryPeters|2386|4313|35040|true|false|false|1617|495
NormaJTorres|2387|4643|8015|true|false|false|573|273
RepHanabusa|2389|1351|8838|true|false|false|718|470
RepStevePearce|2389|3890|10440|true|false|false|170|47
DesJarlaisTN04|2389|3263|12796|true|false|false|413|151
RepKristiNoem|2389|4209|21712|true|false|false|187|43
SenCoryGardner|2389|3541|35695|true|false|false|1109|294
RepChuck|2390|1651|11351|true|false|false|270|71
RepBobGibbs|2390|2773|23320|true|false|false|62|46
RepLarryBucshon|2390|4734|14599|true|false|false|125|33
AustinScottGA08|2391|2074|13486|true|false|false|84|40
HouseAgNews|2391|4576|17591|true|false|false|161|93
Sen_JoeManchin|2392|4573|85463|true|false|false|3780|962
rep_stevewomack|2391|4347|14652|true|false|false|193|78
SenToddYoung|2392|3242|21599|true|false|false|385|191
RepMGriffith|2392|1000|19211|true|false|false|98|81
RepSeanDuffy|2392|3973|25612|true|false|false|328|57
RepWilson|2392|9011|17685|true|false|false|66|25
RepHuizenga|2393|5568|15523|true|false|false|180|58
justinamash|2393|14117|127154|true|false|false|1661|223
SenRonJohnson|2393|3619|63969|true|false|false|507|178
SenateAgDems|2393|1593|15580|true|false|false|27|16
RepRickCrawford|2393|3732|13679|true|false|false|70|13
USRepKeating|2395|1207|11316|true|false|true|228|85
JoaquinCastrotx|2399|8639|79245|true|false|false|1776|730
RepBrendanBoyle|2401|4826|11035|true|false|false|1684|334
RepDavid|2406|3323|18304|true|false|false|112|64
SenatorLankford|2415|4446|35751|true|false|false|1495|324
HouseAdmnGOP|2419|269|4836|true|false|false|285|77
RepMarthaRoby|2419|7099|24845|true|false|false|637|166
SenBennetCO|2420|1896|63728|true|false|false|5168|1485
NitaLowey|2427|2271|21876|true|false|false|1197|489
SenToomey|2428|3822|75710|true|false|false|1533|475
RepKinzinger|2433|6298|32321|true|false|false|712|187
SenatorTimScott|2438|6338|231487|true|false|false|3790|788
RandPaul|2440|11298|1386463|true|false|false|1165|463
SenDonnelly|2441|4525|59539|true|false|false|478|130
RepBillJohnson|2455|4692|26021|true|false|false|222|77
RepSteveStivers|2455|2794|24132|true|false|false|769|191
RepCuellar|2456|4486|18071|true|false|false|146|41
SenJohnBarrasso|2476|3481|56201|true|false|false|462|125
RepAndreCarson|2483|3172|24394|true|false|false|609|168
RepVisclosky|2496|1708|9919|true|false|false|657|299
SenCapito|2496|5199|34555|true|false|false|1678|436
RepJudyChu|2497|3705|39477|true|false|false|885|357
RepTomGraves|2505|3390|15600|true|false|false|361|179
Clyburn|2511|1870|51656|true|false|false|2727|1044
timkaine|2550|8333|589419|true|false|false|43297|10352
SenateBudget|2551|2481|5699|true|false|false|60|62
SenBobCasey|2553|6098|188591|true|false|false|3133|1275
repdavidscott|2561|2504|14357|true|false|false|102|48
RepCohen|2579|6164|21192|true|false|false|421|124
repcleaver|2574|4381|25159|true|false|false|627|254
RepEliotEngel|2573|2852|19085|true|false|false|133|51
NydiaVelazquez|2572|2384|31321|true|false|true|91|45
RepEBJ|2562|7848|27397|true|false|false|139|72
BobbyScott|2579|4091|22109|true|false|false|160|72
RepKayGranger|2579|1402|14195|true|false|false|163|83
gracenapolitano|2580|1704|23814|true|false|false|1880|877
RepAlGreen|2594|1057|35082|true|false|false|1430|422
RepDavidEPrice|2596|2756|15205|true|false|false|1267|275
RepLloydDoggett|2601|3622|23946|true|false|false|715|309
RepMarciaFudge|2602|4982|27663|true|false|false|704|326
HouseBudgetDems|2606|2754|9466|true|false|false|99|156
ChrisMurphyCT|2611|14302|290756|true|false|true|91596|43822
RepBrady|2615|685|11313|false|false|false|637|154
RepRobBishop|2617|0|2542|false|false|false|0|0
rosadelauro|2636|5478|30177|true|false|false|326|163
RepJohnConyers|2642|2836|37105|true|false|false|980|470
RepTedDeutch|2644|4772|22276|true|false|false|574|230
RepJimMcDermott|2660|1893|15981|true|false|false|600|87
RepFredUpton|2684|4441|20817|true|false|false|57|26
repdinatitus|2691|7873|15786|true|false|true|221|113
RepTimMurphy|2705|4214|20711|true|false|true|114|36
SenatorCantwell|2705|3976|82768|true|false|false|2088|737
JECDems|2708|2972|5381|true|false|false|307|171
DWStweets|2710|9534|373335|true|false|false|4855|1978
HouseCommerce|2715|11191|27549|true|false|false|85|66
RepRonKind|2722|1091|11166|true|false|false|265|74
repjoecrowley|2726|4190|24022|true|false|true|593|343
RepGeneGreen|2726|1593|15129|true|false|false|119|76
RepDianeBlack|2729|5273|20769|true|false|false|209|64
SenatorShaheen|2734|5426|55696|true|false|false|1796|486
JECRepublicans|2734|6244|4695|true|false|false|17|13
SenatorCardin|2734|8389|144912|true|false|false|2896|1219
SenateBanking|2749|745|16288|false|false|false|71|64
maziehirono|2799|4521|46679|true|false|false|2718|742
RepDwightEvans|2806|10620|8888|true|false|true|225|61
RepGaramendi|2813|10921|20771|true|false|false|200|35
SenMikeLee|2813|4233|333503|true|false|false|40247|11708
RepJoeCourtney|2827|4652|19393|true|false|true|264|81
RepPaulTonko|2832|9532|19400|true|false|false|531|239
EnergyGOP|2838|6091|9825|true|false|false|55|27
BennieGThompson|2839|805|7043|true|false|true|64|55
JacksonLeeTX18|2847|4654|40397|true|false|false|1637|636
GerryConnolly|2854|5356|28922|true|false|true|557|139
SenatorIsakson|2854|3601|40300|true|false|false|1287|268
RulesReps|2854|2584|13724|true|false|false|10|15
SenAlexander|2861|3582|58376|true|false|false|331|104
SenStabenow|2861|2467|49466|true|false|false|2844|957
Robert_Aderholt|2861|1296|15788|true|false|false|886|389
CongMikeSimpson|2862|470|9116|true|false|true|153|63
HouseForeign|2865|11072|31882|true|false|false|195|183
SenPatRoberts|2865|4688|41160|true|false|false|117|52
BillPascrell|2868|2134|33567|true|false|false|2708|1604
HASCDemocrats|2869|1489|13201|true|false|false|53|34
JudgeTedPoe|2870|4067|26685|true|false|false|1620|919
SenBobCorker|2873|3698|102139|true|false|false|1446|418
SenGillibrand|2877|14792|474728|true|false|false|25251|7073
louiseslaughter|2910|2873|21284|true|false|false|438|307
HFACDemocrats|2917|7485|26650|true|false|false|165|166
SenatorTomUdall|2918|4140|58910|true|false|false|2078|939
RepAdamSmith|2924|2188|24951|true|false|true|144|58
RepMikeQuigley|2931|8698|26659|true|false|false|716|315
BillCassidy|2935|4618|22662|true|false|false|351|94
DrPhilRoe|2945|2598|13912|true|false|false|96|31
RepMikeTurner|2949|2159|15064|true|false|false|113|36
RepJohnLarson|2951|2332|19325|true|false|false|281|95
RepMcClintock|2952|300|12127|true|false|false|3929|1061
SteveKingIA|2958|1877|55373|true|false|false|4778|2092
RepMimiWalters|2959|3698|9404|true|false|false|135|38
brianschatz|2959|5004|45697|true|false|false|11443|6173
RepGoodlatte|3002|5466|30154|true|false|false|286|118
DorisMatsui|3000|2293|24594|true|false|false|906|393
Robin42CD|3000|4106|3407|false|false|true|19|21
USRepMikeDoyle|2996|853|12906|true|false|true|303|186
RepJerryNadler|2991|3424|44532|true|false|false|950|369
RepSmucker|2986|2176|5047|true|false|false|85|29
aguilarpete|2986|725|2355|false|false|false|263|68
FinancialCmte|2979|9329|21250|true|false|false|98|84
SenSherrodBrown|2975|3354|134108|true|false|false|3769|995
RepJoseSerrano|3017|3993|21346|true|false|false|140|73
RepBrianHiggins|3016|12114|20893|true|false|false|149|74
RepDennisRoss|3016|12610|14559|true|false|false|248|80
RepMikeRogersAL|3015|3226|18505|true|false|false|70|25
Transport|3009|5938|17165|true|false|false|10|15
MaxineWaters|3007|2333|450753|true|false|false|188068|58832
RepGutierrez|3006|4780|66544|true|false|false|542|268
repdonyoung|3005|1406|13787|true|false|false|127|69
MarioDB|3005|4764|30110|true|false|false|206|139
BradSherman|3027|1168|30640|true|false|false|32903|17077
AppropsDems|3023|2425|9536|true|false|false|98|33
EnergyCommerce|3023|4066|11749|true|false|false|257|185
OversightDems|3023|8784|48182|true|false|false|2479|1334
WaysMeansCmte|3023|8754|26491|true|false|false|400|326
jahimes|3021|7922|52972|true|false|true|2209|510
FrankPallone|3021|9144|23859|true|false|false|321|134
repgregwalden|3020|1996|22274|true|false|false|470|108
amyklobuchar|3017|5751|198051|true|false|false|13402|3049
RepGusBilirakis|3044|5185|21705|true|false|false|208|80
RepMcCaul|3043|2667|19696|true|false|false|173|83
RepWalterJones|3042|1953|21652|true|false|true|334|93
PatrickMcHenry|3037|4142|21298|true|false|false|768|258
RepDianaDeGette|3033|3320|29728|true|false|false|722|294
RepRaulGrijalva|3033|2589|27228|true|false|true|469|188
SenJeffMerkley|3031|5570|136470|true|false|false|4666|2554
SenSanders|3030|17046|5484410|true|false|false|108241|35419
repjohnlewis|3030|1750|574190|true|false|false|350692|143994
RepAdamSchiff|3029|4072|382433|true|false|false|463653|180515
RepKenMarchant|3056|4962|20651|true|false|false|153|42
CongCulberson|3055|1754|13247|true|false|false|849|284
janschakowsky|3055|5327|30957|true|false|true|642|278
PeteSessions|3051|5346|26864|true|false|false|394|157
RepHankJohnson|3051|3772|25297|true|false|false|100|47
RepTrentFranks|3051|2221|30150|true|false|false|358|153
RepSpeier|3050|3879|64008|true|false|true|1432|355
congbillposey|3050|1227|16602|true|false|false|268|81
repsandylevin|3046|2756|25002|true|false|false|106|59
EleanorNorton|3058|3333|24964|true|false|false|819|368
GreggHarper|3057|3055|20807|true|false|false|285|44
TomRooney|3056|2735|19115|true|false|false|541|234
davidcicilline|3058|14105|33173|true|false|false|2525|1065
TomColeOK04|3061|1093|14860|true|false|false|188|44
GregoryMeeks|3063|3172|20688|true|false|false|229|102
RepGwenMoore|3064|5328|22519|true|false|false|736|334
KenCalvert|3065|4080|11515|true|false|false|225|64
RepBillShuster|3065|3183|18002|true|false|false|47|28
SenatorBurr|3078|3167|80121|true|false|false|1995|546
RoyBlunt|3077|8620|65339|true|false|false|744|213
SenMarkey|3076|9879|63713|true|false|false|1511|591
WhipHoyer|3070|12833|96485|true|false|false|1698|892
SciCmteDems|3069|5316|15982|true|false|false|61|33
replouiegohmert|3069|5743|80789|true|false|false|1234|421
DarrellIssa|3065|20801|272290|true|false|false|790|253
repjimcooper|3066|2169|16144|true|false|false|248|66
PeterRoskam|3092|6862|23273|true|false|false|241|109
RepPeteOlson|3092|5504|7899|true|false|false|59|8
stabenow|3091|1761|31874|true|false|true|2010|477
HASCRepublicans|3090|3811|14319|true|false|false|45|16
VernBuchanan|3086|2250|23597|true|false|false|834|343
RepSchrader|3085|1961|18750|true|false|false|331|108
InhofePress|3085|6073|13732|true|false|false|26|16
RepPerlmutter|3085|3335|22996|true|false|false|1333|376
SenBillNelson|3085|611|68932|true|false|false|13646|4852
SenShelby|3078|1455|43701|true|false|false|707|246
DanaRohrabacher|3109|12985|31385|true|false|false|3443|1350
repbenraylujan|3105|1415|14569|true|false|false|241|83
SenJohnMcCain|3104|13126|2337592|true|false|false|57781|15437
RepMikeCoffman|3103|2791|27660|true|false|false|160|69
RepLynnJenkins|3099|5447|22505|true|false|false|477|112
SenatorCollins|3097|2191|127989|true|false|false|14578|2426
GOPLeader|3097|8639|116270|true|false|false|995|295
RepKevinBrady|3093|10418|26833|true|false|false|411|136
RepJoeBarton|3093|2000|25199|true|false|true|51|25
SenatorMenendez|3120|5665|108701|true|false|false|1158|473
RepSires|3120|2079|14870|true|false|false|275|106
JerryMoran|3122|4001|50141|true|false|false|18440|4592
RepHensarling|3124|835|20441|true|false|false|233|67
RepScottPerry|3118|2905|9887|true|false|true|150|57
JeffFortenberry|3118|2365|15287|true|false|false|1201|602
JimLangevin|3114|8792|18019|true|false|true|218|57
senrobportman|3114|9766|87767|true|false|false|939|187
SpeakerRyan|3114|12107|2667513|true|false|true|6763|1512
CongressmanGT|3113|6018|16293|true|false|false|47|16
jasoninthehouse|3156|7664|286073|true|false|false|13809|3770
farenthold|3153|6213|21769|true|false|false|329|97
cathymcmorris|3149|7241|39126|true|false|false|633|166
dinatitus|3152|5659|6030|false|false|false|212|124
JudgeCarter|3147|5442|13471|true|false|false|420|85
lisamurkowski|3146|4526|79384|true|false|false|1508|266
ChrisVanHollen|3143|2655|60657|true|false|true|3229|975
Jim_Jordan|3141|2228|57048|true|false|false|3797|1629
RepPeteKing|3137|2327|26575|true|false|true|2165|716
ToddRokita|3166|5473|17166|true|false|false|301|115
RepErikPaulsen|3168|4434|17264|true|false|false|210|65
SenSchumer|3168|10824|724437|true|false|false|58638|19344
EdWorkforce|3225|5538|13193|true|false|false|19|31
virginiafoxx|3237|3507|19362|true|false|false|146|59
clairecmc|3242|4405|205966|true|false|false|9545|1344
davereichert|3246|2899|18273|true|false|false|98|20
JeffFlake|3249|2187|65332|true|false|true|46214|9458
repblumenauer|3257|2729|39101|true|false|false|2299|745
LamarSmithTX21|3265|2955|21788|true|false|false|44|9
CoryBooker|3269|60305|3230646|true|false|false|20593|6166
NancyPelosi|3273|5680|1188126|true|false|false|37054|12787
michaelcburgess|3274|4782|23855|true|false|false|715|250
marcorubio|3274|6636|2799013|true|false|false|54992|29781
RepShimkus|3285|9626|23651|true|false|false|115|25
boblatta|3299|5853|30623|true|false|false|99|45
jaredpolis|3302|5494|44884|true|false|false|893|206
RobWittman|3302|4590|23986|true|false|false|209|107
ChrisCoons|3306|7691|58699|true|false|false|611|291
chelliepingree|3338|2774|20020|true|false|true|573|250
johnculberson|3346|3230|17336|true|false|false|196|139
GrahamBlog|3352|4243|113216|true|false|false|1404|505
SenateGOP|3392|20222|506908|true|false|false|5493|2356
RosLehtinen|3401|25396|99800|true|false|false|287|302
keithellison|3420|17850|323728|true|false|false|4004|1032
RepTimRyan|3447|4632|45426|true|false|false|907|184
JohnCornyn|3454|24185|110487|true|false|false|1591|584
WaysandMeansGOP|3465|6804|31496|true|false|false|1252|422
SteveDaines|3494|4423|14739|true|false|false|404|89
ChuckGrassley|3528|5898|131509|true|false|false|8113|3892
MarkWarner|3665|5644|173583|true|false|false|13257|5451
alfranken|3668|3026|482214|true|false|false|25967|7590
JimInhofe|3672|1041|30930|true|false|false|601|182
RepTomPrice|3702|5338|40717|false|false|false|4024|1643
JohnBoozman|3741|3243|48232|true|false|false|175|74
RepCardenas|1609|6531|12913|true|false|false|260|116
JuliaBrownley26|1602|1401|9250|true|false|true|461|191
SenateMajLdr|1599|2092|277796|true|false|false|11292|5969
RepJuanVargas|1595|1456|13243|true|false|false|201|74
RepTimWalz|1594|2132|8546|true|false|false|478|211
RepChrisSmith|1584|1019|10238|true|false|false|744|262
Rep_Hunter|1580|293|12842|true|false|true|627|270
RepRobinKelly|1566|2239|12966|true|false|false|392|226
USRepRodney|1550|959|9975|true|false|false|68|13
PeterWelch|1539|1530|8765|true|false|false|262|67
USRepLong|1526|5729|10558|true|false|true|89|32
RepSanfordSC|1504|1832|9149|true|false|false|188|64
RepBeatty|1495|5240|17111|true|false|true|520|393
RepJasonSmith|1459|2426|8934|true|false|false|461|159
RepBlainePress|1413|1501|6677|false|false|false|123|45
USRepKCastor|1404|3518|8904|true|false|true|127|30
RepJohnDuncanJr|1404|629|4243|true|false|false|260|101
RepGuthrie|1397|729|6742|true|false|true|208|46
RepByrne|1312|9658|13321|true|false|false|136|45
RepKClark|1285|3147|34584|true|false|true|902|379
RepRobWoodall|1231|571|5114|true|false|true|71|39
RepHastingsFL|1203|800|11798|true|false|true|414|240
RepDaveBrat|1139|1415|9323|true|false|false|897|329
RepMoolenaar|1088|649|5210|true|false|true|140|49
StaceyPlaskett|1078|594|3530|true|false|false|45|9
RepCurtClawson|1075|1190|3027|true|false|true|82|27
sendavidperdue|991|2442|20559|true|false|true|736|293
RepLawrence|991|3134|8133|true|false|true|169|43
RepKenBuck|992|1107|9184|true|false|false|228|71
USRepGaryPalmer|992|1657|7469|true|false|false|900|251
RepCurbelo|997|2166|11761|true|false|true|94|58
SenJoniErnst|995|1460|24594|true|false|false|722|290
RepWesterman|997|3279|6987|true|false|false|19|15
RepRatcliffe|1000|1667|6175|true|false|false|228|107
RepLeeZeldin|1068|965|6505|true|false|true|160|53
RepBrianBabin|949|1872|6576|true|false|false|208|85
RepAdams|955|3041|7795|true|false|false|234|90
RepMikeBishop|956|1450|7967|true|false|false|218|51
RepTomEmmer|956|2826|5871|true|false|true|144|45
RepLoudermilk|956|1107|7146|true|false|false|151|55
SenDanSullivan|991|1646|11932|true|false|true|385|131
repdavetrott|987|402|6753|true|false|false|287|168
UnofficialSK|990|64|611|false|false|false|13|11
RepComstock|947|2286|11459|true|false|true|161|67
RepPoliquin|947|1131|5739|true|false|false|72|12
RepNewhouse|948|898|6491|true|false|true|116|54
RepGarretGraves|936|2412|5660|true|false|true|62|18
RepRyanZinke|935|1202|11169|true|false|false|1187|447
RepEvanJenkins|935|2024|5691|true|false|true|264|97
RepRyanCostello|935|1356|6759|true|false|true|130|21
RepFrenchHill|935|1386|6940|true|false|false|359|136
SenatorRounds|934|1811|13897|true|false|false|281|121
RepStefanik|930|2423|11266|true|false|false|165|40
RepDonBeyer|930|8615|35671|true|false|false|498|271
RepAbraham|930|335|5798|true|false|true|433|115
SenSasse|930|801|73216|true|false|true|14680|5522
RepTomMacArthur|930|1584|7840|true|false|false|214|57
HurdOnTheHill|930|3802|19148|true|false|true|472|113
SenThomTillis|930|2596|29014|true|false|false|1667|391
RepRickAllen|930|908|5606|true|false|false|235|77
RepAlexMooney|929|1070|5151|true|false|false|71|23
RepBost|929|983|4285|true|false|false|51|7
RepMcSally|929|2119|10147|true|false|false|641|154
RepRodBlum|929|1712|7891|true|false|true|76|43
RepRubenGallego|928|2557|21326|true|false|true|2204|539
RepRussell|928|349|4169|true|false|false|145|74
RepJohnKatko|928|454|6402|true|false|true|121|24
RepDeSaulnier|928|1412|9907|true|false|false|562|215
RepBonnie|927|3368|8485|true|false|false|616|218
RepDebDingell|926|1605|19500|true|false|true|1524|335
RepKathleenRice|926|1953|10201|true|false|true|817|339
RepBuddyCarter|924|961|6733|true|false|true|113|42
SteveKnight25|924|503|3418|true|false|true|91|32
CongressmanHice|923|1355|6772|true|false|true|165|65
RepMiaLove|923|786|14721|true|false|true|799|300
RepGrothman|923|719|3403|true|false|false|42|16
RepPeteAguilar|900|1086|6100|true|false|true|313|99
RepAmata|896|225|1145|true|false|false|40|16
dandonovan_ny|888|699|1979|false|false|true|91|16
RepTedLieu|885|2934|44656|true|false|false|2504|954
DonaldNorcross|849|6232|4763|true|false|false|487|155
RepTrentKelly|774|657|3063|true|false|true|229|48
RepLaHood|676|668|5291|true|false|true|192|48
RepMikeCapuano|391|197|6749|true|false|true|650|181
RepMarshall|378|0|813|true|false|false|0|0
RepStephMurphy|257|583|9445|true|false|false|707|189
RepJimmyPanetta|256|519|3485|true|false|true|286|95
RepTenney|254|768|1998|true|false|true|25|4
RepValDemings|249|916|4266|true|false|false|338|123
SenKamalaHarris|236|942|206355|true|false|true|84396|32696
RepDrewFerguson|228|450|1749|true|false|true|116|53
RepRaskin|227|2242|18526|true|false|false|1107|419
SenCortezMasto|215|1044|13291|true|false|true|430|170
RepPaulMitchell|214|313|1840|true|false|true|66|53
RepTrey|213|103|2321|true|false|false|350|125
RepBrianMast|208|355|3767|true|false|true|100|68
CongressmanRaja|207|964|6425|true|false|true|1934|816
RepJoshG|204|635|2467|true|false|false|204|57
RepJohnFaso|203|335|3541|true|false|true|148|34
DrNealDunnFL2|203|348|2185|true|false|true|135|15
RepGallagher|202|610|4938|true|false|true|570|214
RepLouCorrea|202|164|1547|true|false|true|361|134
repdavidkustoff|202|245|1918|true|false|false|259|55
RepCharlieCrist|202|446|3204|true|false|true|316|113
RepJasonLewis|202|443|3478|true|false|true|485|170
RepRooney|202|328|2081|true|false|true|30|16
RepJimBanks|202|703|2900|true|false|true|237|80
RepCarbajal|202|288|3452|true|false|false|299|161
RepMcEachin|202|841|3276|true|false|false|167|41
RepKihuen|202|1324|7720|true|false|false|202|60
RepArrington|202|306|2207|true|false|false|595|229
RepRoKhanna|202|1483|6763|true|false|true|184|65
RepBrianFitz|202|497|2757|true|false|false|98|35
SenJohnKennedy|201|396|4652|true|false|true|272|130
RepTomSuozzi|200|205|2473|true|false|true|262|57
RepLizCheney|200|102|1741|true|false|false|285|62
RepBarragan|200|1129|4713|true|false|true|156|78
RepBRochester|199|175|2467|true|false|true|321|114
RepEspaillat|199|2380|5493|true|false|true|17|6
RepTedBudd|199|225|1770|true|false|true|215|95
RepMikeJohnson|171|266|1513|true|false|true|192|45
SenatorStrange|164|378|3388|true|false|true|223|96
RepRonEstes|96|50|1300|true|false|true|186|77
